{
  "author": "colxi <colxi.kl@gmail.com> (http://www.colxi.info)",
  "version": "0.1.0",
  "keywords": [
    "cssvar",
    "css variable",
    "css vars",
    "templating",
    "css templating",
    "html templating"
  ],
  "name": "css-var",
  "description": "cssVar allows easy manipulation of Global CSS variables",
  "main": "css-var.js",
  "license": "GPL-3.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/colxi/css-var.git"
  }
}
